{
    "markdownlint.config": {
        "MD033": {
            "allowed_elements": [
                "table",
                "tr",
                "td",
                "a",
                "br",
                "img",
                "sub",
                "b",
                "kbd",
                "h1",
                "p",
                "video",
                "source"
            ]
        },
        "MD041": false
    }
}